# contract-testing

./: readme.md
java/consumer/: pom.xml
java/consumer/src/main/java/com/mbryla/contract/consumer/: ConsumerApplication.java
java/consumer/src/test/java/com/mbryla/contract/consumer/: ConsumerApplicationTests.java
java/producer/: pom.xml
java/producer/src/main/java/com/mbryla/contract/producer/echo/: Echo.java  EchoController.java
producer/src/main/java/com/mbryla/contract/producer/: ProducerApplication.java
producer/src/test/java/com/mbryla/contract/producer/: BaseTest.java
producer/src/test/resources/contracts/: shouldEcho.groovy
